ControlProgramaProduccion/Controles/Calendario/Controles/DiaItemsViewer.xaml

<UserControl x:Class="ControlProgramaProduccion.Controles.Calendario.Controles.DiaItemsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlProgramaProduccion.Controles.Calendario.Controles"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:dlgs="clr-namespace:ControlProgramaProduccion.Controles.Calendario.Controles.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">


    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
    </UserControl.LayoutTransform>
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate  x:Key="ItemsCalendar" >
                <DataTemplate.Resources>
                    <DropShadowEffect x:Key="glowEffect" BlurRadius="10" 
                                          Opacity="1" ShadowDepth="0" 
                                          Color="{DynamicResource Accent400}"/>
                </DataTemplate.Resources>
                <Grid>
                    <AdornerDecorator>
                        <Border CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, FallbackValue=true}" Value="true">
                                            <Setter Property="Effect" Value="{StaticResource glowEffect}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border Background="{DynamicResource MaterialDesignCardBackground}" Padding="5"/>
                        </Border>
                    </AdornerDecorator>
                    <md:Card  Padding="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 0 0 3"  BorderThickness="0 0 0 1">
                                <Grid >
                                    <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="2">
                                        <StackPanel Orientation="Vertical">
                                            <Button Command="{Binding DataContext.ShowItemProgressCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}}"
                                            CommandParameter="{Binding}">Ver Avance</Button>
                                            <Button>Ver Instr.</Button>
                                            <Button Click="Button_Click" Tag="{Binding}">
                                                Editar
                                            </Button>
                                        </StackPanel>
                                    </md:PopupBox>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0"
                                   FontWeight="Medium" Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                        <Run Text="{Binding Entity.OT, FallbackValue=0000}"></Run>
                                        <Run Text="{Binding Entity.TipoProceso}"/>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Row="1" >
                                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" 
                                       TextAlignment="Center" 
                                       TextWrapping="Wrap">
                                <Run FontWeight="Bold" >
                                    <Run.Style>
                                        <Style TargetType="Run">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  Entity.Planeacion.OrdenTrabajo.TIPOTRABAJO, FallbackValue=?}" Value="3"  >
                                                    <Setter Property="Text" Value="Repetido"/>
                                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                                 </DataTrigger>
                                                <DataTrigger Binding="{Binding  Entity.Planeacion.OrdenTrabajo.TIPOTRABAJO, FallbackValue=?}" Value="4"  >
                                                    <Setter Property="Text" Value="Autorizacion"/>
                                                    <Setter Property="Foreground" Value="DarkRed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Run.Style>
                                </Run>
                                <Run Text="{Binding Entity.Planeacion.OrdenTrabajo.CLIENTE, FallbackValue=sin datos del cliente}" />
                                -
			                    <Run Text="{Binding Entity.Planeacion.OrdenTrabajo.PRODUCTO, FallbackValue=sin datos del producto}"/>
                                <Bold Foreground="#66F">Ent Alm= <Run Text="{Binding Entity.Planeacion.FechaProgEntregaAlmacen, FallbackValue=sin Asignar, StringFormat={}{0:dd MMM}, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" /></Bold>
                                </TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="3">
                                <TextBlock HorizontalAlignment="Left" 
                                       Text="{Binding Path=Entity.Planeacion.OrdenTrabajo.TempCapt.ML, FallbackValue='1000', StringFormat={}{0:N0} m}" />
                                <TextBlock HorizontalAlignment="Right" 
                                       Text="{Binding IsSelected}"/>
                            </Grid>
                        </Grid>
                    </md:Card>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="GridRoot" Padding="1" Margin="2"
              Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.Header>
            <Grid Height="25">

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                           Text="{Binding Header, FallbackValue=SinAsignar}">
                </TextBlock>
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock   
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                       Text="{Binding Path=NumCambios,FallbackValue=5, StringFormat={}{0:N0} Cambios}"/>

            <TextBlock   Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                       Text="{Binding Path=TotalMetros,FallbackValue=1000, StringFormat={}{0:N0} m}"/>

            <ListBox x:Name="ItemsContainer_ListBox" Grid.ColumnSpan="2" Grid.Row="2" 
                     ItemTemplate="{StaticResource ItemsCalendar}"
                     SelectionChanged="ItemsContainer_ListBox_SelectionChanged"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DragHandler="{Binding}"
                     dd:DragDrop.DropHandler="{Binding}"
                     Tag="{Binding}"
                     dd:DragDrop.ShowAlwaysDropTargetAdorner="True"
                     ItemsSource="{Binding TodayItems, FallbackValue=null}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Margin="5 5 5 5" x:Name="RootItem">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
    </GroupBox>
</UserControl>
