ControlProgramaProduccion/Controles/Calendario/Controles/SemanaViewer.xaml

<UserControl x:Class="ControlProgramaProduccion.Controles.Calendario.Controles.SemanaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlProgramaProduccion.Controles.Calendario.Controles"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:ControlProgramaProduccion.Controles"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid Margin="0 0 25 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0"
                  Margin="3"
                  x:Name="ProcesoCMB"
                  md:HintAssist.Hint="Proceso"
                  md:HintAssist.IsFloating="True"
                  SelectedItem="{Binding Proceso}"
                  ItemsSource="{Binding Proceso,Converter={converter:EnumToCollectionConverter}, Mode=OneTime}"/>

        <ComboBox Grid.Column="2" 
                  Margin="3"
                  md:HintAssist.Hint="Maquina"
                  md:HintAssist.IsFloating="True"
                  SelectedValue="{Binding MaquinaId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="NombreMaquina"
                  ItemsSource="{Binding Maquinas}"/>

        <TextBlock 
            Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Text="{Binding Semana, StringFormat={}** Semana {0} **, FallbackValue=Semana XX}" />

        <local:DiaItemsViewer Grid.Row="1" DataContext="{Binding UnasignedItems}"/>
        <Separator 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="4 0 4 0" 
            Style="{StaticResource MaterialDesignDarkSeparator}">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="2" DataContext="{Binding Dia1}"/>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="3" DataContext="{Binding Dia2}"/>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="4" DataContext="{Binding Dia3}"/>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="5" DataContext="{Binding Dia4}"/>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="6" DataContext="{Binding Dia5}"/>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="7" DataContext="{Binding Dia6}"/>
        <local:DiaItemsViewer Grid.Row="1" Grid.Column="8" DataContext="{Binding Dia7}"/>

        <Button x:Name="MovePreviusWeekButton"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Semana Anterior"
            Command="{Binding MovePreviusWeekCommand}"           
            PreviewDragOver="Button_DragOver"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="-20 0 0 0"
            Opacity="0.4"
            dd:DragDrop.IsDropTarget="True">
            <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Kind="ChevronLeft"
                         Height="60"
                         Width="60"  />
        </Button>
        <Button x:Name="MoveCurrentWeekButton"
                Grid.Column="9"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                Command="{Binding MoveThisWeekCommand}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 -20 -20 0"
                PreviewDragOver="Button_DragOver"
                dd:DragDrop.IsDropTarget="True"
                ToolTip="Regresar a semana actual">
            <md:PackIcon Kind="CalendarToday"/>
        </Button>
        <Button x:Name="MoveNextWeekButton"
            Grid.Column="9"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Semana Siguiente"
            Command="{Binding MoveNextWeekCommand}"            
            PreviewDragOver="Button_DragOver"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 -20 0"
            Opacity="0.4"
            dd:DragDrop.IsDropTarget="True">
            <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                         Kind="ChevronRight"
                         Height="60"
                         Width="60" />
        </Button>
    </Grid>
</UserControl>
