ControlProgramaProduccion/Controles/CommonDialogs/MessageWindows.xaml

<ctl:MetroWindow x:Class="ControlProgramaProduccion.Controles.CommonDialogs.MessageWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ctl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ControlProgramaProduccion.Controles.CommonDialogs"
        mc:Ignorable="d"       
        MinWidth="450" MinHeight="180"  d:DesignHeight="180" d:DesignWidth="450"
        ResizeMode="NoResize" 
        Margin="30"
        WindowStartupLocation="CenterScreen" 
        md:ShadowAssist.ShadowDepth="Depth5"
        Title="{Binding Caption}">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="OkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <EventSetter Event="Button.Click" Handler="OkButton_Click"/>
            </Style>

            <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <EventSetter Event="Button.Click" Handler="CancelButton_Click"/>
            </Style>

            <Style x:Key="YesButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <EventSetter Event="Button.Click" Handler="YesButton_Click"/>
            </Style>

            <Style x:Key="NoButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <EventSetter Event="Button.Click" Handler="NoButton_Click"/>
            </Style>

            <Style x:Key="buttonsStyle" TargetType="GroupBox">
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Grid>
                                <Button HorizontalAlignment="Center"
                                        Width="100"
                                        Margin="0 5 20 5"
                                        Content="Ok"
                                        Style="{StaticResource OkButton}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static MessageBoxButton.OKCancel}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Button x:Name="OkButton" HorizontalAlignment="Right"
                                                Width="100"
                                                Margin="0 5 20 5"
                                                Content="Ok"
                                                Style="{StaticResource OkButton}">
                                        </Button>
                                        <Button Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                Width="100"
                                                Margin="20 5 0 5"
                                                Content="Cancel"
                                                Style="{StaticResource CancelButton}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static MessageBoxButton.YesNo}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Button HorizontalAlignment="Right"
                                                Width="100"
                                                Margin="0 5 20 5"
                                                Content="Si"
                                                Style="{StaticResource YesButton}"/>
                                        <Button Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                Width="100"
                                                Margin="20 5 0 5"
                                                Content="No"
                                                Style="{StaticResource NoButton}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Buttons}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Button HorizontalAlignment="Right"
                                                Width="100"
                                                Margin="0 5 20 5"
                                                Content="Si"
                                                Style="{StaticResource YesButton}"/>
                                        <Button Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                Width="100"
                                                Margin="10 5 10 5"
                                                Content="No"
                                                Style="{StaticResource NoButton}"/>
                                        <Button Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                Width="100"
                                                Margin="20 5 0 5"
                                                Content="Cancel"
                                                Style="{StaticResource CancelButton}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <md:Card  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>               


                <md:PackIcon x:Name="Icon" Foreground="#00aaff" VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="40" Height="40"/>

                <TextBlock Grid.Column="1" Text="{Binding Promp, FallbackValue=%Caption%}"                       
                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       HorizontalAlignment="Stretch"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       Margin="0 5 0 5"/>
            </Grid>


            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
            <GroupBox Grid.Row="2" Style="{StaticResource buttonsStyle}"/>
        </Grid>
    </md:Card>

</ctl:MetroWindow>
